<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list_user"
        android:text="111"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="7dp"
        android:background="@mipmap/delete"
        tools:ignore="ContentDescription,RtlHardcoded" />

</LinearLayout>
