<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.demo13_1.Main2Activity">

    <TextView
        android:id="@+id/tv_registHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="修改密码"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view_wire"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_registHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_wire"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tv_userHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="用户名	："
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_modify_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_userHint"
            android:layout_alignBottom="@+id/tv_userHint"
            android:layout_alignLeft="@+id/text_modify_password"
            android:background="@null"
            android:ems="10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_phoneHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_userHint"
            android:layout_below="@+id/text_modify_username"
            android:layout_marginTop="20dp"
            android:text="原密码	："
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/text_modify_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_phoneHint"
            android:layout_toRightOf="@+id/tv_phoneHint"
            android:background="@null"
            android:ems="10"
            android:hint="请输入原密码"
            android:inputType="phone"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/editTxt_psw_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_modify_password"
            android:layout_alignTop="@+id/tv_pswHint"
            android:background="@null"
            android:ems="10"
            android:hint="请输入新密码"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_pswHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_phoneHint"
            android:layout_below="@+id/tv_phoneHint"
            android:layout_marginTop="22dp"
            android:text="新密码  ："
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxt_psw_regist"
            android:layout_toLeftOf="@id/button_confirm"
            android:background="@drawable/shape_btn2"
            android:text="取消"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/text_modify_password"
            android:layout_below="@+id/editTxt_psw_regist"
            android:background="@drawable/shape_btn3"
            android:text="确定"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>

</RelativeLayout>
