<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context="com.example.lenovo.afinally.Userinfo"
    tools:ignore="RtlHardcoded">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dddss"
                tools:ignore="ContentDescription" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="昵         称："
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="电话号码："
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱好:"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lenovo.afinally.UserList"
        android:layout_width="355dp"
        android:layout_height="260dp">

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="bottom"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/bt_user_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn2"
            android:text="所有用户"
            android:textColor="#ffffff"
            android:textSize="17sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_modify_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="@drawable/shape_btn3"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="17sp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>


</LinearLayout>
